#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5433/city_attractionsdb
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Pagination
#default.pageSize=5
#attraction.sortBy=attractionName
